<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="40sp"
        android:textColor="#ce7979"
        android:textStyle="italic"
        android:textAllCaps="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text="CLICK HERE"
        android:textColor="#b72b21"
        android:textSize="30sp" />.

        </LinearLayout>

